- Added Blocks -
* Campfire Fire (Harag0n)
* Soul Campfire Fire (Harag0n)
* Acacia Trapdoor (Harag0n)
* Warped Door (Harag0n)
* Caves Vines (Harag0n)
* Acacia Saplings (Harag0n)
* Dark Oak Saplings (Harag0n)
* Birch Saplings (Harag0n)
* Jungle Saplings (Harag0n)
* Horn Coral Fan (Harag0n)
* Dead Horn Coral Farn (Harag0n)
* Brain Coral (Harag0n)
* Dead Brain Coral (Harag0n)
* Tube Coral Block (Harag0n)
* Dead Tube Coral Block (Harag0n)
* Tube Coral (Harag0n)
* Dead Tube Coral (Harag0n)
* Pointed Dripstone (Harag0n)
* Smooth Basalt (Harag0n)
* Tuff (Harag0n)
* Calcite (Harag0n)
* Amethyst Cluster (Harag0n)
* Lilac (Harag0n)
* Azalea Leaves (Harag0n)
* Flowering Azalea Leaves (Harag0n)
* Peony (Harag0n)
* Spore Blossom Base (Harag0n)
* Stripped Oak Log (Harag0n)
* Stripped Spruce Log (Harag0n)
* Stripped Warped Log (Harag0n)
* Stripped Crimson Log (Harag0n)
* Stripped Dark Oak Log (Harag0n)
* Stripped Jungle Log (Harag0n)
* Stripped Birch Log (Harag0n)
* Stripped Acacia Log (Harag0n)
* Powder Snow (Harag0n)
* Moss Block (Harag0n)
* Brown Mushroom Block (Harag0n)
 
- Changed Blocks -
* Sandstone (Harag0n)
* Red Sandstone (Harag0n)
* Obsidian (Harag0n)
* Crying Obsidian (Harag0n)
* Respawn Anchor (Harag0n)
* Enchanting Table (Harag0n)
* Purpur Block (Harag0n)
* Chain (Harag0n)
* Lantern (Harag0n)
* Soul Lantern (Harag0n)
* End Stone Bricks (Harag0n)
* Scaffolding (Harag0n)
* Nether Wart (Harag0n)
* Drisptone Block (Harag0n)
* Lightning Rod (EachMenderKhai)
* Gray Concrete Powder (DMgaming)
* Crimson Stem Top (DMgaming)
* Warped Stem Top (DMgaming)
* Stripped Crimson Stem Top (DMgaming)
* Stripped Warped Stem Top (DMgaming)
* Comparator Top On (Harag0n)

- Added Items -
* Pointed Dripstone (Harag0n)
* Prismarine Crystal (EachMenderKhai)
* Prismarine Shard (EachMenderKhai)
* Light (EachMenderKhai)

- Changed Items -
* Chain (Harag0n)
* Glow Item Frame (Harag0n)
* Item Frame (Harag0n)
* Acacia Sign (Harag0n)
* Birch Sign (Harag0n)
* Crimson Sign (Harag0n)
* Dark Oak Sign (Harag0n)
* Jungle Sign (Harag0n)
* Oak Sign (Harag0n)
* Spruce Sign (Harag0n)
* Warped Sign (Harag0n)
* Elytra (DMgaming)
* Broken Elytra (DMgaming)
* Beetroot (EachMenderKhai)
* Gold Ingot (Purple Cha0s)
* Golden Apple (Harag0n)
* Apple (Harag0n)
 
- Added Entities -
* Axolotl Cyan (Harag0n)
* Axolotl Blue (Harag0n)
* Axolotl Gold (Harag0n)
* Axolotl Lucy (Harag0n)
* Axolotl Wild (Harag0n)
* Ocelot (Harag0n)
* Creeper (Harag0n)
* Fox (Harag0n)
* Snow Fox (Harag0n)
* Sleeping Fox (Harag0n)
* Phantom (Harag0n)
* Horse Black (Harag0n)
* Horse Dark Brown (Harag0n)
* Horse Brown (Harag0n)
* Horse White (Harag0n)
* Horse Creamy (Harag0n)
* Horse Chestnut (Harag0n)
* Horse Gray (Harag0n)
 
- Changed Entities -
* Beds (Harag0n)

- Added Mob Effects -
* Bad Omen (EachMenderKhai)
* Unluck (EachMenderKhai)

- Changed Mob Effects -
* Saturations (EachMenderKhai)
* Hunger (EachMenderKhai) 
* Levitation (EachMenderKhai)
* Glowing (EachMenderKhai)
* Instant Health (EachMenderKhai)
* Instant Damage (EachMenderKhai)
* Nausea (EachMenderKhai)
* Luck (EachMenderKhai)